# Use the official JupyterLab base image
FROM jupyter/base-notebook:latest

# Set environment variables
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# Install system dependencies and Python packages
USER root

# Install necessary system packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements.txt file into the container
COPY requirements.txt /tmp/

# Install Python libraries from requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Remove the requirements.txt file after installation
RUN rm /tmp/requirements.txt

# Switch back to the Jupyter user
USER $NB_UID